* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

 

  header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    background:#162036; 
  }
    
  .header-logo { grid-area: 1 / 1 / 2 / 2; }
  .header-menu { grid-area: 1 / 2 / 2 / 3; }

.logo{
  margin: auto;
  padding-top:50px ;
  padding-left: 50px;

}

.menu{ 
  padding-top:50px;
  margin: 0;
	list-style-type: none;
  text-align: end;  
}

.menu >li{
  display: inline-block;
  text-align: center;
  margin: 0 10px 0 0 ;
  position: relative;  
} 

.menu li a {
	padding: 2px 7px 2px 7x;
 	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: normal;
	text-decoration: none;
	color: #FFFFFF;
}


.menu li a:hover{
	background-color:#FFCF71;
  color: black;
}

.menu li:hover>ul{
  display:block;
  position:absolute;
  top:30px;
  left:0px;
}

.carta{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  /* background: #162036; */
  background-color: #162036;
}
   
.carta-txt {
   grid-area: 1 / 1 / 2 / 2; 
   align-items: center;

}
.carta-imagen { 
  grid-area: 1 / 2 / 2 / 3;
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: #162036;

}

.cn-h1{
  top: 50px;;
  align-content: center;
  font-family: 'inter';
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  text-align: center;
  text-decoration: none;
  color: #EEF1F6;
}

.cn-h3{
  padding-top: 10px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  text-align: center;
  text-decoration: none;
  color: #EEF1F6;
}

.boton{
position: absolute;
align-self: baseline;
width: 320px;
height: 68px;
left: 61px;
top: 638px;
background: #FFCF71;;
opacity: 0.5;
border-radius: 50px;
}

.boton:hover {
  background-color: #ce740d;
  color: white;
}

.footer{
  background: #162036;
  border-bottom: 1px solid #FFFFFF;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.notepierdas{
  margin:auto;
  width: 100vw;
  height:500px;
  background-image:url(../imgs/constalaciones.png) ;
  background-size: cover;
  background-repeat:no-repeat;
}
.ntp-h1{
  position: relative;
  padding-top: 10%;
  text-align: center;
  font-family: 'Inter', normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 111.52%;
  color:#FFCF71;;
  
}
.ntp-p{
  margin: auto;
  text-align: center;
  padding-top: 5%;
  padding-left: 10%;
  padding-right: 10%;   
  padding-bottom:5%;
  font-family: 'Inter',normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #EEF1F6;
}

.ntp-mail{
  text-align: center; 
}



.bio {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  }
  
.bio-foto { grid-area: 1 / 1 / 2 / 2; }
.bio-txt { 
  grid-area: 1 / 2 / 2 / 3; 
  margin-top: 50px;
  align-content: center;
}

.bio-foto>img {
  align-content: center;
}


.bio-h1{
  font-family: 'inter';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  text-align: center;
  text-decoration: none;
  color: #162036;
}

.bio-h3{
  
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color:rgba(22, 32, 54, 0.7)
}

.bio-p{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #162036;
}

.bio-iconos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 20px;
}

.bio-ico1 { grid-area: 1 / 1 / 2 / 2; }
.bio-ico2 { grid-area: 1 / 2 / 2 / 3; }
.bio-ico3 { grid-area: 1 / 3 / 2 / 4; }
.bio-ico4 { grid-area: 1 / 4 / 2 / 5; }
.txt-ico1 { grid-area: 2 / 1 / 3 / 2; }
.txt-ico2 { grid-area: 2 / 2 / 3 / 3; }
.txt-ico3 { grid-area: 2 / 3 / 3 / 4; }
.txt-ico4 { grid-area: 2 / 4 / 3 / 5; }

.boton-grid{
  position: relative;
  margin-top: 50px;
  width: 320px;
  height: 68px;
  background: #FFCF71;;
  opacity: 0.5;
  border-radius: 50px;
  align-content: center;
}
  
.boton-grid:hover {
  background-color: #ce740d;
  color: white;
}
  

.astro {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  background-color: #F5F5F5;
  }
  
.astro-foto { grid-area: 1 / 1 / 2 / 2; }
.astro-txt { grid-area: 1 / 2 / 2 / 3; }

.conferencias {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: px;
  background-color: #f8f2e7;
}

.confe-titulo { grid-area: 1 / 1 / 2 / 4; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 2 / 2 / 3 / 3; }
.div4 { grid-area: 2 / 3 / 3 / 4; }
.div5 { grid-area: 3 / 1 / 4 / 2; }
.div6 { grid-area: 3 / 2 / 4 / 3; }
.div7 { grid-area: 3 / 3 / 4 / 4; }


.confe-h1{
  margin-top: 30px;
  font-family: Inter;
  font-style: Bold;
  Font-size: 40px;
  letter-spacing: 30%;
  text-align: center;
  text-decoration: none;
  Fill: Solid #162036;
}

.confe-h3{
  margin-top: 30px;
  font-family: Inter;
  font-style: Regular;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  Fill: Solid,#000000
}

.confe-video{
  justify-content: center;
}

.confe-tv{
  margin-top: 20px;
  text-justify: auto;
  font-family: inter;
  font-size: 14px;
  font-style: normal;
}

.confe-ytb{
  margin: auto;
  text-align: center;
}

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: px;
  background-color:  #162036;
}
  
.footer-logo { grid-area: 1 / 1 / 2 / 2; }
.footer-menu { grid-area: 1 / 2 / 2 / 3; }
.footer-mail { 
  grid-area: 1 / 3 / 2 / 4;
  font-family: inter;
  font-size: 18px;
  color: white;
  margin-top: 50px;
  text-align: right;
  padding-right: 50px;
}
.footer-redes { grid-area: 2 / 1 / 3 / 2; }

.menu-redes{ 
  padding-top:30px;
  margin: 0;
	list-style-type: none;
  text-align: start; 
  padding-left: 40px; 
}

.menu-redes >li{
  display: inline-block;
  text-align: center;
  margin: 0 ;
  position: relative; 
  padding-inline-start: 0%;
  padding-inline: 25px;

}

.cn-tipos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: antiquewhite;
}
  

.cnt-titulos{grid-area: 1 / 1 / 2 / 5; }
.cnt-ico1{ grid-area: 2 / 1 / 3 / 2; }
.cnt-ico2{ grid-area: 2 / 2 / 3 / 3; }
.cnt-ico3{ grid-area: 2 / 3 / 3 / 4; }
.cnt-ico4{ grid-area: 2 / 4 / 3 / 5; }
.cnt-tipo1{ grid-area: 3 / 1 / 4 / 2; }
.cnt-tipo2{ grid-area: 3 / 2 / 4 / 3; }
.cnt-tipo3{ grid-area: 3 / 3 / 4 / 4; }
.cnt-tipo4{ grid-area: 3 / 4 / 4 / 5; }

.cnt-t1{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0.135em;
  color: #162036;
}

.cnt-t2{
  font-family: 'Inter';
  font-style: italic;
  font-weight: 600;
  font-size: 40px;
  text-align: center;
  color: #000000;
}

.cnt-t3{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0.29em;
  color: #162036;
}

.cnt-ttipo1{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  color: #000000;
}

/* MOBILE */
@media (max-width: 768px) {
  .menu >li{
    display:block;
    text-align: right;
    padding-right: 10px;
    position: relative;
    width:100%;
    }
  
  .carta {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
   }
   
    
  .carta-imagen {   
    grid-area: 1 / 1 / 2 / 2;
    width: 20%;
    height: 20%;
    background-color: #162036;
    
  }

  .carta-txt {  
    grid-area: 2 / 1 / 3 / 2;  
    align-items: center;
  }

  .cn-h1{
    top: 100px;;
    align-content: center;
    font-family: 'inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: #EEF1F6;
  }

  .cn-h3{
    padding-top: 10px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    text-align: center;
    text-decoration: none;
    color: #EEF1F6;
  }

.boton{
  position: relative;
  align-self: baseline;
  width: 320px;
  height: 68px;
  left: 61px;
  top: 638px;
  background: #FFCF71;;
  opacity: 0.5;
  border-radius: 50px;
  }

  .boton:hover {
    background-color: #ce740d;
    color: white;
  }


  
  }
 
    
    

